# README #

### App description

This app uses EMG sensor to gather data about hand movement. The sensor is pluged to LPC55s69-evk board which transfer data to PC by USB interface. App draws several plots showing data gathered from sensor. 
